server.port=9090

#db configuration
spring.datasourse.url=jdbc:mysql://localhost:3306/blog_app_apis

spring.datasourse.username=root
spring.datsourse.password=root
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#crate,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update













